proto/ibc/lightclients/mapo/v1/mapo.proto

syntax = "proto3";

package ibc.lightclients.mapo.v1;

option go_package = "mapo";

import "google/protobuf/timestamp.proto";
import "gogoproto/gogoproto/gogo.proto";


message ClientState {
  option (gogoproto.goproto_getters) = false;

  bool frozen = 1;
  uint64  latestEpoch = 2;
  uint64  epochSize = 3;
  string ClientIdentifier = 4;
}

message ConsensusState {
  option (gogoproto.goproto_getters) = false;

  uint64 epoch = 1;
  ValidatorSet validators = 2;
  bytes commitmentRoot = 3;
  google.protobuf.Timestamp timestamp = 4 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

message ValidatorSet {
  option (gogoproto.goproto_getters) = false;

  repeated PairKey pairKeys = 1;
  repeated uint64 weights = 2;
}

message PairKey {
  option (gogoproto.goproto_getters) = false;

  string address = 1;
  bytes G2PubKey = 2;
}

message Misbehaviour {
  option (gogoproto.goproto_getters) = false;

  Header header1  = 1;
  Header header2  = 2;
}

message Header {
  option (gogoproto.goproto_getters) = false;

  SignedHeader signedHeader = 1 [(gogoproto.embed) = true];
  bytes commitmentRoot = 2;
  string identifier = 3;
}

message SignedHeader {
  option (gogoproto.goproto_getters) = false;

  bytes parentHash = 1;
  bytes root = 2;
  bytes txRoot = 3;
  bytes receiptRoot = 4;
  uint64 timestamp = 5;
  uint64 gasLimit = 6;
  uint64 gasUsed = 7;
  uint64 nonce = 8;
  bytes bloom = 9;
  bytes extraData = 10;
  bytes mixDigest = 11;
  uint64 baseFee = 12;
  uint64 number = 13;
}